[33mcommit 25806ae5eb88086cc7d5a3372132af1cb4761a3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andras <mpetrovtsiy@gmail.com>
Date:   Thu Nov 8 09:23:08 2018 +0100

    some changes done

[33mcommit ef0f1c85192f42d319e5805360881b55f67d91b8[m
Author: Andras <mpetrovtsiy@gmail.com>
Date:   Wed Nov 7 16:22:45 2018 +0100

    Done, could be improved

[33mcommit f16155bce1adef7ea48a69366066e6d78f785933[m
Author: Andras <mpetrovtsiy@gmail.com>
Date:   Wed Nov 7 10:32:20 2018 +0100

    added git ignore, table is now working

[33mcommit 86f54358d543111f8efe2992c9861c82995a5b08[m
Author: Andras <mpetrovtsiy@gmail.com>
Date:   Tue Nov 6 17:11:59 2018 +0100

    something done

[33mcommit 6f04b8d1a75f61d2b27b279f82eeea9739908045[m
Author: Andras <mpetrovtsiy@gmail.com>
Date:   Tue Nov 6 12:00:00 2018 +0100

    starting files
